spring.application.name=Item-Delivery-Catalog
server.port=8081
#Data base
spring.datasource.url=jdbc:postgresql://localhost/DeliveryClub
spring.datasource.username=postgres
spring.datasource.password=123456789i
spring.jpa.generate-ddl=true
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
